{
  "name": "mleague_data_extract",
  "version": "1.0.1",
  "description": "It is an application that extracts and analyzes the stats data of mleague.",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "saitomasato",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "electron-node-config": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "log4js": "^6.9.1",
    "selenium-download": "^2.0.16",
    "selenium-webdriver": "^4.8.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.0",
    "@electron-forge/maker-deb": "^6.1.0",
    "@electron-forge/maker-rpm": "^6.1.0",
    "@electron-forge/maker-squirrel": "^6.1.0",
    "@electron-forge/maker-zip": "^6.1.0",
    "@electron-forge/publisher-github": "^6.1.0",
    "electron": "^23.2.1"
  }
}
